{
  "name": "Chrome Extension",
  "description": "Make Chrome Extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "./js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icons/icon16.png",
      "24": "images/icons/icon24.png",
      "32": "images/icons/icon32.png"
    },
    "default_title": "Click Me",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./js/content.js"
      ],
      "css": [
        "./css/main.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "icons": {
    "16": "./images/icons/icon16.png",
    "48": "./images/icons/icon48.png",
    "128": "./images/icons/icon128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "*://*.google.com/*",
      "*://localhost/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/images/*",
        "/inject.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
